# grpc

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/spring/grpc/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/spring/grpc/grpcclient/configuration/: GrpcClientConfiguration.java
grpc-client/src/main/java/com/spring/grpc/grpcclient/main/: Main.java
grpc-client/src/main/java/com/spring/grpc/grpcclient/observer/: NoopStreamObserver.java
grpc-client/src/main/java/com/spring/grpc/grpcclient/service/: GrpcClient.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/spring/grpc/grpcclient/: GrpcClientApplicationTests.java
grpc-proto/: pom.xml
grpc-proto/src/main/resources/protobuf/api/: user_api.proto
grpc-proto/src/main/resources/protobuf/model/: user.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/spring/grpc/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/spring/grpc/grpcserver/configuration/: GrpcServerConfiguration.java
grpc-server/src/main/java/com/spring/grpc/grpcserver/controller/: UserGrpcController.java
grpc-server/src/main/java/com/spring/grpc/grpcserver/model/: UserEntity.java
grpc-server/src/main/java/com/spring/grpc/grpcserver/repository/: UserRepository.java
grpc-server/src/main/java/com/spring/grpc/grpcserver/service/: MongoService.java  UserService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/spring/gRpcserver/: GrpcServerApplicationTests.java
